Paired test between tfidf
Evaluation is done. Performing test...
t-statistics: 6.33178170678593 ; p-value: 1.5156561921032805e-06
<bert on bm25> is significantly better than <tfidf>
****************************************************************************************************
****************************************************************************************************
Paired test between bm25
Evaluation is done. Performing test...
t-statistics: 2.7874047597265865 ; p-value: 0.01022370710967116
<bert on bm25> is significantly better than <bm25>
****************************************************************************************************
****************************************************************************************************
Paired test between svd
Evaluation is done. Performing test...
t-statistics: 8.509486796874928 ; p-value: 1.0401253449344271e-08
<bert on bm25> is significantly better than <svd>
****************************************************************************************************
****************************************************************************************************
Paired test between bert on tfidf
Evaluation is done. Performing test...
t-statistics: 4.786931058520862 ; p-value: 7.13885236111462e-05
<bert on bm25> is significantly better than <bert on tfidf>
****************************************************************************************************
****************************************************************************************************
