train set:

BM25:
    MAP: 0.3485
    P_10: 0.8
    NDCG: 0.7824
    success_10: 1.0

TFIDF:
    MAP: 0.2765
    P_10: 0.6080
    NDCG: 0.7462
    success_10: 0.9600

SVD:
    MAP: 0.2219
    P_10: 0.304
    NDCG: 0.7004
    success_10: 0.84


BERT ON TFIDF: (best alpha=0.21)
    MAP: 0.2996
    P_10: 0.636
    NDCG: 0.7587
    success_10: 0.96

BERT ON BM25 (no tuning):
    MAP: 0.3547
    P_10: 0.8
    NDCG: 0.7855
    success_10: 1.0



------------

test set:




BM25:
    MAP: 0.32
    P_10: 0.772
    NDCG: 0.7694
    success_10: 1.0


TFIDF:
    MAP: 0.2387
    P_10: 0.548
    NDCG: 0.7259
    success_10: 0.88

SVD:
    MAP: 0.1898
    P_10: 0.296
    NDCG: 0.687
    success_10: 0.8



BERT ON TFIDF:
    MAP: 0.2572
    P_10: 0.644
    NDCG: 0.7357
    success_10: 0.96

BERT ON BM25 (no tuning):
    MAP: 0.3221
    P_10: 0.768
    NDCG: 0.7718
    success_10: 1.0

