../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 1
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 2
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 3
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 4
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 5
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 6
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 7
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 8
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 9
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 10
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 11
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 12
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 13
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 14
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 15
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 16
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 17
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 18
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 19
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 20
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 21
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 22
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 23
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 24
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 25
../check_sub.pl of results/run_full_2.txt: Error on line 7448400 --- Too many documents (148968) retrieved for topic 26
../check_sub.pl of results/run_full_2.txt: Quit. Too many errors!
