runid                 	all	GROUP_NAME
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	26664
num_rel_ret           	all	6009
map                   	all	0.0597
gm_map                	all	0.0269
Rprec                 	all	0.1469
bpref                 	all	0.2203
recip_rank            	all	0.4320
iprec_at_recall_0.00  	all	0.5099
iprec_at_recall_0.10  	all	0.1852
iprec_at_recall_0.20  	all	0.1254
iprec_at_recall_0.30  	all	0.0798
iprec_at_recall_0.40  	all	0.0392
iprec_at_recall_0.50  	all	0.0187
iprec_at_recall_0.60  	all	0.0146
iprec_at_recall_0.70  	all	0.0044
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3400
P_10                  	all	0.2820
P_15                  	all	0.2707
P_20                  	all	0.2580
P_30                  	all	0.2453
P_100                 	all	0.1876
P_200                 	all	0.1600
P_500                 	all	0.1409
P_1000                	all	0.1202
recall_5              	all	0.0042
recall_10             	all	0.0071
recall_15             	all	0.0098
recall_20             	all	0.0122
recall_30             	all	0.0173
recall_100            	all	0.0428
recall_200            	all	0.0714
recall_500            	all	0.1500
recall_1000           	all	0.2452
infAP                 	all	0.0597
gm_bpref              	all	0.1800
Rprec_mult_0.20       	all	0.1902
Rprec_mult_0.40       	all	0.1715
Rprec_mult_0.60       	all	0.1572
Rprec_mult_0.80       	all	0.1524
Rprec_mult_1.00       	all	0.1469
Rprec_mult_1.20       	all	0.1392
Rprec_mult_1.40       	all	0.1308
Rprec_mult_1.60       	all	0.1228
Rprec_mult_1.80       	all	0.1150
Rprec_mult_2.00       	all	0.1064
utility               	all	-759.6400
11pt_avg              	all	0.0888
binG                  	all	0.0380
G                     	all	0.0359
ndcg                  	all	0.2322
ndcg_rel              	all	0.2217
Rndcg                 	all	0.1829
ndcg_cut_5            	all	0.2981
ndcg_cut_10           	all	0.2640
ndcg_cut_15           	all	0.2550
ndcg_cut_20           	all	0.2447
ndcg_cut_30           	all	0.2321
ndcg_cut_100          	all	0.1823
ndcg_cut_200          	all	0.1599
ndcg_cut_500          	all	0.1761
ndcg_cut_1000         	all	0.2324
map_cut_5             	all	0.0033
map_cut_10            	all	0.0051
map_cut_15            	all	0.0067
map_cut_20            	all	0.0079
map_cut_30            	all	0.0103
map_cut_100           	all	0.0199
map_cut_200           	all	0.0274
map_cut_500           	all	0.0434
map_cut_1000          	all	0.0597
relative_P_5          	all	0.3400
relative_P_10         	all	0.2820
relative_P_15         	all	0.2707
relative_P_20         	all	0.2580
relative_P_30         	all	0.2453
relative_P_100        	all	0.1876
relative_P_200        	all	0.1619
relative_P_500        	all	0.1740
relative_P_1000       	all	0.2457
success_1             	all	0.2800
success_5             	all	0.6400
success_10            	all	0.7000
set_P                 	all	0.1202
set_relative_P        	all	0.2457
set_recall            	all	0.2452
set_map               	all	0.0379
set_F                 	all	0.1537
num_nonrel_judged_ret 	all	3447
