runid                 	all	GROUP_NAME
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	26664
num_rel_ret           	all	150
map                   	all	0.0001
gm_map                	all	0.0000
Rprec                 	all	0.0030
bpref                 	all	0.0058
recip_rank            	all	0.0185
iprec_at_recall_0.00  	all	0.0194
iprec_at_recall_0.10  	all	0.0000
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0080
P_10                  	all	0.0040
P_15                  	all	0.0053
P_20                  	all	0.0050
P_30                  	all	0.0047
P_100                 	all	0.0028
P_200                 	all	0.0025
P_500                 	all	0.0028
P_1000                	all	0.0030
recall_5              	all	0.0001
recall_10             	all	0.0001
recall_15             	all	0.0001
recall_20             	all	0.0002
recall_30             	all	0.0003
recall_100            	all	0.0005
recall_200            	all	0.0010
recall_500            	all	0.0026
recall_1000           	all	0.0058
infAP                 	all	0.0001
gm_bpref              	all	0.0024
Rprec_mult_0.20       	all	0.0031
Rprec_mult_0.40       	all	0.0025
Rprec_mult_0.60       	all	0.0028
Rprec_mult_0.80       	all	0.0029
Rprec_mult_1.00       	all	0.0030
Rprec_mult_1.20       	all	0.0030
Rprec_mult_1.40       	all	0.0029
Rprec_mult_1.60       	all	0.0027
Rprec_mult_1.80       	all	0.0026
Rprec_mult_2.00       	all	0.0024
utility               	all	-994.0000
11pt_avg              	all	0.0018
binG                  	all	0.0007
G                     	all	0.0006
ndcg                  	all	0.0046
ndcg_rel              	all	0.0046
Rndcg                 	all	0.0032
ndcg_cut_5            	all	0.0026
ndcg_cut_10           	all	0.0017
ndcg_cut_15           	all	0.0022
ndcg_cut_20           	all	0.0026
ndcg_cut_30           	all	0.0027
ndcg_cut_100          	all	0.0019
ndcg_cut_200          	all	0.0019
ndcg_cut_500          	all	0.0027
ndcg_cut_1000         	all	0.0046
map_cut_5             	all	0.0000
map_cut_10            	all	0.0000
map_cut_15            	all	0.0000
map_cut_20            	all	0.0000
map_cut_30            	all	0.0000
map_cut_100           	all	0.0000
map_cut_200           	all	0.0000
map_cut_500           	all	0.0000
map_cut_1000          	all	0.0001
relative_P_5          	all	0.0080
relative_P_10         	all	0.0040
relative_P_15         	all	0.0053
relative_P_20         	all	0.0050
relative_P_30         	all	0.0047
relative_P_100        	all	0.0028
relative_P_200        	all	0.0025
relative_P_500        	all	0.0032
relative_P_1000       	all	0.0058
success_1             	all	0.0000
success_5             	all	0.0400
success_10            	all	0.0400
set_P                 	all	0.0030
set_relative_P        	all	0.0058
set_recall            	all	0.0058
set_map               	all	0.0000
set_F                 	all	0.0038
num_nonrel_judged_ret 	all	195
