runid                 	all	0
num_q                 	all	25
num_ret               	all	4777825
num_rel               	all	13418
num_rel_ret           	all	13418
map                   	all	0.2765
gm_map                	all	0.2265
Rprec                 	all	0.3432
bpref                 	all	0.5855
recip_rank            	all	0.6779
iprec_at_recall_0.00  	all	0.8071
iprec_at_recall_0.10  	all	0.5563
iprec_at_recall_0.20  	all	0.4540
iprec_at_recall_0.30  	all	0.3954
iprec_at_recall_0.40  	all	0.3206
iprec_at_recall_0.50  	all	0.2690
iprec_at_recall_0.60  	all	0.2178
iprec_at_recall_0.70  	all	0.1467
iprec_at_recall_0.80  	all	0.0818
iprec_at_recall_0.90  	all	0.0320
iprec_at_recall_1.00  	all	0.0032
P_5                   	all	0.5760
P_10                  	all	0.6080
P_15                  	all	0.5733
P_20                  	all	0.5680
P_30                  	all	0.5667
P_100                 	all	0.4932
P_200                 	all	0.4448
P_500                 	all	0.3359
P_1000                	all	0.2424
recall_5              	all	0.0076
recall_10             	all	0.0152
recall_15             	all	0.0211
recall_20             	all	0.0272
recall_30             	all	0.0391
recall_100            	all	0.1078
recall_200            	all	0.1871
recall_500            	all	0.3371
recall_1000           	all	0.4708
infAP                 	all	0.2765
gm_bpref              	all	0.5005
Rprec_mult_0.20       	all	0.5192
Rprec_mult_0.40       	all	0.4625
Rprec_mult_0.60       	all	0.4137
Rprec_mult_0.80       	all	0.3769
Rprec_mult_1.00       	all	0.3432
Rprec_mult_1.20       	all	0.3150
Rprec_mult_1.40       	all	0.2918
Rprec_mult_1.60       	all	0.2712
Rprec_mult_1.80       	all	0.2528
Rprec_mult_2.00       	all	0.2374
utility               	all	-190039.5600
11pt_avg              	all	0.2985
binG                  	all	0.1307
G                     	all	0.1200
ndcg                  	all	0.7462
ndcg_rel              	all	0.5512
Rndcg                 	all	0.5106
ndcg_cut_5            	all	0.5204
ndcg_cut_10           	all	0.5400
ndcg_cut_15           	all	0.5200
ndcg_cut_20           	all	0.5171
ndcg_cut_30           	all	0.5143
ndcg_cut_100          	all	0.4613
ndcg_cut_200          	all	0.4274
ndcg_cut_500          	all	0.4098
ndcg_cut_1000         	all	0.4754
map_cut_5             	all	0.0065
map_cut_10            	all	0.0124
map_cut_15            	all	0.0170
map_cut_20            	all	0.0214
map_cut_30            	all	0.0298
map_cut_100           	all	0.0731
map_cut_200           	all	0.1181
map_cut_500           	all	0.1864
map_cut_1000          	all	0.2297
relative_P_5          	all	0.5760
relative_P_10         	all	0.6080
relative_P_15         	all	0.5733
relative_P_20         	all	0.5680
relative_P_30         	all	0.5667
relative_P_100        	all	0.4932
relative_P_200        	all	0.4468
relative_P_500        	all	0.3941
relative_P_1000       	all	0.4747
success_1             	all	0.5200
success_5             	all	0.8800
success_10            	all	0.9600
set_P                 	all	0.0028
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0028
set_F                 	all	0.0056
num_nonrel_judged_ret 	all	19995
