runid                 	all	0
num_q                 	all	25
num_ret               	all	4777825
num_rel               	all	13418
num_rel_ret           	all	13418
map                   	all	0.2958
gm_map                	all	0.2489
Rprec                 	all	0.3596
bpref                 	all	0.5958
recip_rank            	all	0.8290
iprec_at_recall_0.00  	all	0.8752
iprec_at_recall_0.10  	all	0.6024
iprec_at_recall_0.20  	all	0.5072
iprec_at_recall_0.30  	all	0.4206
iprec_at_recall_0.40  	all	0.3494
iprec_at_recall_0.50  	all	0.2840
iprec_at_recall_0.60  	all	0.2130
iprec_at_recall_0.70  	all	0.1383
iprec_at_recall_0.80  	all	0.0757
iprec_at_recall_0.90  	all	0.0302
iprec_at_recall_1.00  	all	0.0033
P_5                   	all	0.7200
P_10                  	all	0.6680
P_15                  	all	0.6453
P_20                  	all	0.6440
P_30                  	all	0.6280
P_100                 	all	0.5612
P_200                 	all	0.4914
P_500                 	all	0.3509
P_1000                	all	0.2465
recall_5              	all	0.0090
recall_10             	all	0.0167
recall_15             	all	0.0232
recall_20             	all	0.0297
recall_30             	all	0.0429
recall_100            	all	0.1217
recall_200            	all	0.2057
recall_500            	all	0.3502
recall_1000           	all	0.4748
infAP                 	all	0.2958
gm_bpref              	all	0.5288
Rprec_mult_0.20       	all	0.5757
Rprec_mult_0.40       	all	0.4927
Rprec_mult_0.60       	all	0.4416
Rprec_mult_0.80       	all	0.3941
Rprec_mult_1.00       	all	0.3596
Rprec_mult_1.20       	all	0.3272
Rprec_mult_1.40       	all	0.3018
Rprec_mult_1.60       	all	0.2792
Rprec_mult_1.80       	all	0.2593
Rprec_mult_2.00       	all	0.2415
utility               	all	-190039.5600
11pt_avg              	all	0.3181
binG                  	all	0.1397
G                     	all	0.1263
ndcg                  	all	0.7595
ndcg_rel              	all	0.5778
Rndcg                 	all	0.5321
ndcg_cut_5            	all	0.6561
ndcg_cut_10           	all	0.6153
ndcg_cut_15           	all	0.6002
ndcg_cut_20           	all	0.5982
ndcg_cut_30           	all	0.5851
ndcg_cut_100          	all	0.5242
ndcg_cut_200          	all	0.4742
ndcg_cut_500          	all	0.4330
ndcg_cut_1000         	all	0.4912
map_cut_5             	all	0.0082
map_cut_10            	all	0.0146
map_cut_15            	all	0.0197
map_cut_20            	all	0.0248
map_cut_30            	all	0.0345
map_cut_100           	all	0.0872
map_cut_200           	all	0.1376
map_cut_500           	all	0.2061
map_cut_1000          	all	0.2485
relative_P_5          	all	0.7200
relative_P_10         	all	0.6680
relative_P_15         	all	0.6453
relative_P_20         	all	0.6440
relative_P_30         	all	0.6280
relative_P_100        	all	0.5612
relative_P_200        	all	0.4940
relative_P_500        	all	0.4105
relative_P_1000       	all	0.4791
success_1             	all	0.7200
success_5             	all	0.9600
success_10            	all	1.0000
set_P                 	all	0.0028
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0028
set_F                 	all	0.0056
num_nonrel_judged_ret 	all	19995
