runid                 	all	0
num_q                 	all	25
num_ret               	all	4777825
num_rel               	all	13418
num_rel_ret           	all	13418
map                   	all	0.3547
gm_map                	all	0.3023
Rprec                 	all	0.3954
bpref                 	all	0.5807
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9653
iprec_at_recall_0.10  	all	0.7263
iprec_at_recall_0.20  	all	0.6183
iprec_at_recall_0.30  	all	0.5152
iprec_at_recall_0.40  	all	0.4123
iprec_at_recall_0.50  	all	0.3223
iprec_at_recall_0.60  	all	0.2457
iprec_at_recall_0.70  	all	0.1720
iprec_at_recall_0.80  	all	0.0976
iprec_at_recall_0.90  	all	0.0348
iprec_at_recall_1.00  	all	0.0033
P_5                   	all	0.8640
P_10                  	all	0.8000
P_15                  	all	0.8080
P_20                  	all	0.7940
P_30                  	all	0.7720
P_100                 	all	0.6796
P_200                 	all	0.5680
P_500                 	all	0.3981
P_1000                	all	0.2682
recall_5              	all	0.0104
recall_10             	all	0.0185
recall_15             	all	0.0274
recall_20             	all	0.0361
recall_30             	all	0.0512
recall_100            	all	0.1438
recall_200            	all	0.2320
recall_500            	all	0.3890
recall_1000           	all	0.5069
infAP                 	all	0.3547
gm_bpref              	all	0.4936
Rprec_mult_0.20       	all	0.6867
Rprec_mult_0.40       	all	0.5823
Rprec_mult_0.60       	all	0.4991
Rprec_mult_0.80       	all	0.4374
Rprec_mult_1.00       	all	0.3954
Rprec_mult_1.20       	all	0.3577
Rprec_mult_1.40       	all	0.3292
Rprec_mult_1.60       	all	0.3004
Rprec_mult_1.80       	all	0.2781
Rprec_mult_2.00       	all	0.2590
utility               	all	-190039.5600
11pt_avg              	all	0.3739
binG                  	all	0.1592
G                     	all	0.1373
ndcg                  	all	0.7855
ndcg_rel              	all	0.6309
Rndcg                 	all	0.5760
ndcg_cut_5            	all	0.8197
ndcg_cut_10           	all	0.7719
ndcg_cut_15           	all	0.7627
ndcg_cut_20           	all	0.7503
ndcg_cut_30           	all	0.7273
ndcg_cut_100          	all	0.6342
ndcg_cut_200          	all	0.5515
ndcg_cut_500          	all	0.4921
ndcg_cut_1000         	all	0.5378
map_cut_5             	all	0.0097
map_cut_10            	all	0.0169
map_cut_15            	all	0.0245
map_cut_20            	all	0.0316
map_cut_30            	all	0.0443
map_cut_100           	all	0.1163
map_cut_200           	all	0.1780
map_cut_500           	all	0.2639
map_cut_1000          	all	0.3081
relative_P_5          	all	0.8640
relative_P_10         	all	0.8000
relative_P_15         	all	0.8080
relative_P_20         	all	0.7940
relative_P_30         	all	0.7720
relative_P_100        	all	0.6796
relative_P_200        	all	0.5708
relative_P_500        	all	0.4616
relative_P_1000       	all	0.5124
success_1             	all	0.8800
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.0028
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0028
set_F                 	all	0.0056
num_nonrel_judged_ret 	all	19995
