runid                 	all	0
num_q                 	all	25
num_ret               	all	4777825
num_rel               	all	13418
num_rel_ret           	all	13418
map                   	all	0.2959
gm_map                	all	0.2490
Rprec                 	all	0.3596
bpref                 	all	0.5959
recip_rank            	all	0.8290
iprec_at_recall_0.00  	all	0.8792
iprec_at_recall_0.10  	all	0.6035
iprec_at_recall_0.20  	all	0.5118
iprec_at_recall_0.30  	all	0.4219
iprec_at_recall_0.40  	all	0.3499
iprec_at_recall_0.50  	all	0.2823
iprec_at_recall_0.60  	all	0.2084
iprec_at_recall_0.70  	all	0.1360
iprec_at_recall_0.80  	all	0.0746
iprec_at_recall_0.90  	all	0.0299
iprec_at_recall_1.00  	all	0.0033
P_5                   	all	0.7200
P_10                  	all	0.6800
P_15                  	all	0.6453
P_20                  	all	0.6400
P_30                  	all	0.6307
P_100                 	all	0.5616
P_200                 	all	0.4908
P_500                 	all	0.3510
P_1000                	all	0.2460
recall_5              	all	0.0090
recall_10             	all	0.0169
recall_15             	all	0.0232
recall_20             	all	0.0296
recall_30             	all	0.0431
recall_100            	all	0.1208
recall_200            	all	0.2053
recall_500            	all	0.3506
recall_1000           	all	0.4722
infAP                 	all	0.2959
gm_bpref              	all	0.5292
Rprec_mult_0.20       	all	0.5788
Rprec_mult_0.40       	all	0.4943
Rprec_mult_0.60       	all	0.4425
Rprec_mult_0.80       	all	0.3939
Rprec_mult_1.00       	all	0.3596
Rprec_mult_1.20       	all	0.3276
Rprec_mult_1.40       	all	0.3017
Rprec_mult_1.60       	all	0.2788
Rprec_mult_1.80       	all	0.2591
Rprec_mult_2.00       	all	0.2404
utility               	all	-190039.5600
11pt_avg              	all	0.3183
binG                  	all	0.1400
G                     	all	0.1264
ndcg                  	all	0.7594
ndcg_rel              	all	0.5789
Rndcg                 	all	0.5329
ndcg_cut_5            	all	0.6606
ndcg_cut_10           	all	0.6252
ndcg_cut_15           	all	0.6023
ndcg_cut_20           	all	0.5989
ndcg_cut_30           	all	0.5896
ndcg_cut_100          	all	0.5256
ndcg_cut_200          	all	0.4747
ndcg_cut_500          	all	0.4338
ndcg_cut_1000         	all	0.4906
map_cut_5             	all	0.0083
map_cut_10            	all	0.0147
map_cut_15            	all	0.0197
map_cut_20            	all	0.0249
map_cut_30            	all	0.0348
map_cut_100           	all	0.0875
map_cut_200           	all	0.1379
map_cut_500           	all	0.2066
map_cut_1000          	all	0.2487
relative_P_5          	all	0.7200
relative_P_10         	all	0.6800
relative_P_15         	all	0.6453
relative_P_20         	all	0.6400
relative_P_30         	all	0.6307
relative_P_100        	all	0.5616
relative_P_200        	all	0.4935
relative_P_500        	all	0.4108
relative_P_1000       	all	0.4766
success_1             	all	0.7200
success_5             	all	0.9600
success_10            	all	1.0000
set_P                 	all	0.0028
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0028
set_F                 	all	0.0056
num_nonrel_judged_ret 	all	19995
