runid                 	all	0
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	26664
num_rel_ret           	all	7531
map                   	all	0.0873
gm_map                	all	0.0234
Rprec                 	all	0.1800
bpref                 	all	0.2391
recip_rank            	all	0.4664
iprec_at_recall_0.00  	all	0.5611
iprec_at_recall_0.10  	all	0.2324
iprec_at_recall_0.20  	all	0.1848
iprec_at_recall_0.30  	all	0.1412
iprec_at_recall_0.40  	all	0.0929
iprec_at_recall_0.50  	all	0.0472
iprec_at_recall_0.60  	all	0.0248
iprec_at_recall_0.70  	all	0.0091
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3440
P_10                  	all	0.3080
P_15                  	all	0.3080
P_20                  	all	0.2990
P_30                  	all	0.2853
P_100                 	all	0.2444
P_200                 	all	0.2225
P_500                 	all	0.1903
P_1000                	all	0.1506
recall_5              	all	0.0033
recall_10             	all	0.0057
recall_15             	all	0.0085
recall_20             	all	0.0111
recall_30             	all	0.0155
recall_100            	all	0.0433
recall_200            	all	0.0786
recall_500            	all	0.1660
recall_1000           	all	0.2601
infAP                 	all	0.0873
gm_bpref              	all	0.1594
Rprec_mult_0.20       	all	0.2403
Rprec_mult_0.40       	all	0.2218
Rprec_mult_0.60       	all	0.2068
Rprec_mult_0.80       	all	0.1929
Rprec_mult_1.00       	all	0.1800
Rprec_mult_1.20       	all	0.1676
Rprec_mult_1.40       	all	0.1551
Rprec_mult_1.60       	all	0.1432
Rprec_mult_1.80       	all	0.1319
Rprec_mult_2.00       	all	0.1215
utility               	all	-698.7600
11pt_avg              	all	0.1176
binG                  	all	0.0400
G                     	all	0.0364
ndcg                  	all	0.2529
ndcg_rel              	all	0.2418
Rndcg                 	all	0.2128
ndcg_cut_5            	all	0.3022
ndcg_cut_10           	all	0.2793
ndcg_cut_15           	all	0.2775
ndcg_cut_20           	all	0.2714
ndcg_cut_30           	all	0.2615
ndcg_cut_100          	all	0.2261
ndcg_cut_200          	all	0.2069
ndcg_cut_500          	all	0.2044
ndcg_cut_1000         	all	0.2535
map_cut_5             	all	0.0025
map_cut_10            	all	0.0038
map_cut_15            	all	0.0054
map_cut_20            	all	0.0066
map_cut_30            	all	0.0088
map_cut_100           	all	0.0204
map_cut_200           	all	0.0333
map_cut_500           	all	0.0622
map_cut_1000          	all	0.0873
relative_P_5          	all	0.3440
relative_P_10         	all	0.3080
relative_P_15         	all	0.3080
relative_P_20         	all	0.2990
relative_P_30         	all	0.2853
relative_P_100        	all	0.2444
relative_P_200        	all	0.2229
relative_P_500        	all	0.2064
relative_P_1000       	all	0.2615
success_1             	all	0.3000
success_5             	all	0.6800
success_10            	all	0.7600
set_P                 	all	0.1506
set_relative_P        	all	0.2615
set_recall            	all	0.2601
set_map               	all	0.0605
set_F                 	all	0.1846
num_nonrel_judged_ret 	all	3129
