runid                 	all	0
num_q                 	all	25
num_ret               	all	4777825
num_rel               	all	13418
num_rel_ret           	all	13418
map                   	all	0.0461
gm_map                	all	0.0286
Rprec                 	all	0.0820
bpref                 	all	0.5295
recip_rank            	all	0.2682
iprec_at_recall_0.00  	all	0.3308
iprec_at_recall_0.10  	all	0.0931
iprec_at_recall_0.20  	all	0.0750
iprec_at_recall_0.30  	all	0.0582
iprec_at_recall_0.40  	all	0.0461
iprec_at_recall_0.50  	all	0.0357
iprec_at_recall_0.60  	all	0.0295
iprec_at_recall_0.70  	all	0.0241
iprec_at_recall_0.80  	all	0.0131
iprec_at_recall_0.90  	all	0.0060
iprec_at_recall_1.00  	all	0.0028
P_5                   	all	0.2080
P_10                  	all	0.1600
P_15                  	all	0.1573
P_20                  	all	0.1480
P_30                  	all	0.1320
P_100                 	all	0.1144
P_200                 	all	0.0964
P_500                 	all	0.0804
P_1000                	all	0.0681
recall_5              	all	0.0026
recall_10             	all	0.0038
recall_15             	all	0.0052
recall_20             	all	0.0064
recall_30             	all	0.0085
recall_100            	all	0.0235
recall_200            	all	0.0387
recall_500            	all	0.0774
recall_1000           	all	0.1262
infAP                 	all	0.0461
gm_bpref              	all	0.4457
Rprec_mult_0.20       	all	0.1131
Rprec_mult_0.40       	all	0.0981
Rprec_mult_0.60       	all	0.0910
Rprec_mult_0.80       	all	0.0840
Rprec_mult_1.00       	all	0.0820
Rprec_mult_1.20       	all	0.0786
Rprec_mult_1.40       	all	0.0756
Rprec_mult_1.60       	all	0.0723
Rprec_mult_1.80       	all	0.0704
Rprec_mult_2.00       	all	0.0678
utility               	all	-190039.5600
11pt_avg              	all	0.0649
binG                  	all	0.0833
G                     	all	0.0816
ndcg                  	all	0.5503
ndcg_rel              	all	0.3290
Rndcg                 	all	0.2424
ndcg_cut_5            	all	0.1879
ndcg_cut_10           	all	0.1560
ndcg_cut_15           	all	0.1492
ndcg_cut_20           	all	0.1396
ndcg_cut_30           	all	0.1254
ndcg_cut_100          	all	0.1093
ndcg_cut_200          	all	0.0940
ndcg_cut_500          	all	0.0953
ndcg_cut_1000         	all	0.1242
map_cut_5             	all	0.0022
map_cut_10            	all	0.0031
map_cut_15            	all	0.0035
map_cut_20            	all	0.0039
map_cut_30            	all	0.0045
map_cut_100           	all	0.0083
map_cut_200           	all	0.0108
map_cut_500           	all	0.0160
map_cut_1000          	all	0.0214
relative_P_5          	all	0.2080
relative_P_10         	all	0.1600
relative_P_15         	all	0.1573
relative_P_20         	all	0.1480
relative_P_30         	all	0.1320
relative_P_100        	all	0.1144
relative_P_200        	all	0.0965
relative_P_500        	all	0.0930
relative_P_1000       	all	0.1276
success_1             	all	0.1600
success_5             	all	0.4400
success_10            	all	0.4800
set_P                 	all	0.0028
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0028
set_F                 	all	0.0056
num_nonrel_judged_ret 	all	19995
