runid                 	all	GROUP_NAME
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	26664
num_rel_ret           	all	11808
map                   	all	0.2274
gm_map                	all	0.1826
Rprec                 	all	0.3337
bpref                 	all	0.3749
recip_rank            	all	0.8195
iprec_at_recall_0.00  	all	0.9088
iprec_at_recall_0.10  	all	0.6071
iprec_at_recall_0.20  	all	0.4847
iprec_at_recall_0.30  	all	0.3736
iprec_at_recall_0.40  	all	0.2668
iprec_at_recall_0.50  	all	0.1593
iprec_at_recall_0.60  	all	0.0437
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7480
P_10                  	all	0.7420
P_15                  	all	0.7133
P_20                  	all	0.6950
P_30                  	all	0.6633
P_100                 	all	0.5592
P_200                 	all	0.4761
P_500                 	all	0.3381
P_1000                	all	0.2362
recall_5              	all	0.0090
recall_10             	all	0.0173
recall_15             	all	0.0245
recall_20             	all	0.0313
recall_30             	all	0.0437
recall_100            	all	0.1171
recall_200            	all	0.1933
recall_500            	all	0.3279
recall_1000           	all	0.4456
infAP                 	all	0.2274
gm_bpref              	all	0.3408
Rprec_mult_0.20       	all	0.5738
Rprec_mult_0.40       	all	0.4795
Rprec_mult_0.60       	all	0.4179
Rprec_mult_0.80       	all	0.3712
Rprec_mult_1.00       	all	0.3337
Rprec_mult_1.20       	all	0.2999
Rprec_mult_1.40       	all	0.2723
Rprec_mult_1.60       	all	0.2480
Rprec_mult_1.80       	all	0.2259
Rprec_mult_2.00       	all	0.2075
utility               	all	-527.6800
11pt_avg              	all	0.2586
binG                  	all	0.0921
G                     	all	0.0781
ndcg                  	all	0.4599
ndcg_rel              	all	0.4745
Rndcg                 	all	0.4152
ndcg_cut_5            	all	0.6724
ndcg_cut_10           	all	0.6655
ndcg_cut_15           	all	0.6483
ndcg_cut_20           	all	0.6335
ndcg_cut_30           	all	0.6113
ndcg_cut_100          	all	0.5216
ndcg_cut_200          	all	0.4561
ndcg_cut_500          	all	0.4122
ndcg_cut_1000         	all	0.4610
map_cut_5             	all	0.0082
map_cut_10            	all	0.0152
map_cut_15            	all	0.0210
map_cut_20            	all	0.0263
map_cut_30            	all	0.0357
map_cut_100           	all	0.0851
map_cut_200           	all	0.1289
map_cut_500           	all	0.1896
map_cut_1000          	all	0.2274
relative_P_5          	all	0.7480
relative_P_10         	all	0.7420
relative_P_15         	all	0.7133
relative_P_20         	all	0.6950
relative_P_30         	all	0.6633
relative_P_100        	all	0.5592
relative_P_200        	all	0.4796
relative_P_500        	all	0.3940
relative_P_1000       	all	0.4480
success_1             	all	0.7200
success_5             	all	0.9600
success_10            	all	1.0000
set_P                 	all	0.2362
set_relative_P        	all	0.4480
set_recall            	all	0.4456
set_map               	all	0.1126
set_F                 	all	0.2947
num_nonrel_judged_ret 	all	7161
